VITE_SUPABASE_PROJECT_ID="zchatscevczyheyahllt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaGF0c2NldmN6eWhleWFobGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mjg2NzEsImV4cCI6MjA3NzAwNDY3MX0.M-z6MW9XgM_25l4ZodjaS7x6d6dMecRwkq2_Ox4j3Tk"
VITE_SUPABASE_URL="https://zchatscevczyheyahllt.supabase.co"
